<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JavalinApp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">app</a> &gt; <span class="el_source">JavalinApp.java</span></div><h1>JavalinApp.java</h1><pre class="source lang-java linenums">package app;

import static io.javalin.apibuilder.ApiBuilder.delete;
import static io.javalin.apibuilder.ApiBuilder.get;
import static io.javalin.apibuilder.ApiBuilder.path;
import static io.javalin.apibuilder.ApiBuilder.post;
import static io.javalin.apibuilder.ApiBuilder.put;

import controllers.BicicletaController;
import controllers.TotemController;
import controllers.TrancaController;
import io.javalin.Javalin;

/**
 * Encapsula o Javalin. Aqui também serão definidas as rotas e os Controllers delas.
 * 
 * @author Pedro
 *
 */
<span class="fc" id="L20">public class JavalinApp {</span>
	 
<span class="fc" id="L22">	private Javalin app = </span>
			// definindo que o retorno padrão é do tipo json
<span class="fc" id="L24">            Javalin.create(config -&gt; config.defaultContentType = &quot;application/json&quot;)</span>
            	// definindo as rotas, seus tipos HTTPS, seus Controllers 
            	// e as funcoes que respondem a rota.
<span class="fc" id="L27">                .routes(() -&gt; {</span>
<span class="fc" id="L28">                    path(&quot;/bicicleta&quot;, () -&gt;{</span>
<span class="fc" id="L29">                    	 get(BicicletaController::getBicicletas);</span>
<span class="fc" id="L30">                    	 post(BicicletaController::cadastrarBicicleta);</span>
                    	 
<span class="fc" id="L32">                    	 path(&quot;:id&quot;, () -&gt; {</span>
<span class="fc" id="L33">                         	get(BicicletaController::getBicicletaById);</span>
<span class="fc" id="L34">                         	put(BicicletaController::updateBicicleta);</span>
<span class="fc" id="L35">                         	delete(BicicletaController::deleteBicicleta);</span>
                         	
<span class="fc" id="L37">                         	path(&quot;status/:acao&quot;, () -&gt; put(BicicletaController::updateStatusBicicleta));</span>
<span class="fc" id="L38">                         });</span>
<span class="fc" id="L39">                    });</span>
<span class="fc" id="L40">                    path(&quot;/totem&quot;, () -&gt; {</span>
<span class="fc" id="L41">                    	get(TotemController::getTotens);</span>
<span class="fc" id="L42">                    	post(TotemController::createTotem);</span>
                    	
<span class="fc" id="L44">                    	path(&quot;:id&quot;, () -&gt;{</span>
<span class="fc" id="L45">                    		put(TotemController::updateTotem);</span>
<span class="fc" id="L46">                    		delete(TotemController::deleteTotem);</span>
                    		
<span class="fc" id="L48">                    		path(&quot;trancas&quot;, ()-&gt;{</span>
<span class="fc" id="L49">                    			get(TotemController::getTrancasByTotem);</span>
<span class="fc" id="L50">                    		});</span>
<span class="fc" id="L51">                    	});</span>
                    	
                    	
<span class="fc" id="L54">                    });</span>
<span class="fc" id="L55">                    path(&quot;/tranca&quot;, ()-&gt;{</span>
<span class="fc" id="L56">                    	get(TrancaController::getTrancas);</span>
<span class="fc" id="L57">                    	post(TrancaController::createTranca);</span>
                    	
<span class="fc" id="L59">                    	path(&quot;:id&quot;, () -&gt;{</span>
<span class="fc" id="L60">                    		get(TrancaController::getTrancaById);</span>
<span class="fc" id="L61">                    		delete(TrancaController::deleteTranca);</span>
                    		
<span class="fc" id="L63">                    		path(&quot;status/:acao&quot;, () -&gt; put(TrancaController::updateStatusTranca));</span>
<span class="fc" id="L64">                    	});</span>
                    	
<span class="fc" id="L66">                    	path(&quot;integrarNaRede&quot;, ()-&gt;{</span>
<span class="fc" id="L67">                    		post(TrancaController::integrarNaRede);</span>
<span class="fc" id="L68">                    	});</span>
<span class="fc" id="L69">                    });</span>
<span class="fc" id="L70">                });</span>

    public void start(int port) {
<span class="fc" id="L73">        this.app.start(port);</span>
<span class="fc" id="L74">    }</span>

    public void stop() {
<span class="fc" id="L77">        this.app.stop();</span>
<span class="fc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>