<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BicicletaController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">BicicletaController.java</span></div><h1>BicicletaController.java</h1><pre class="source lang-java linenums">package controllers;

import java.util.ArrayList;
import java.util.UUID;

import com.fasterxml.jackson.databind.ObjectMapper;

import io.javalin.http.Context;
import models.BicicletaModel;
import models.BicicletaStatus;
import models.Erro;

public final class BicicletaController {
	
	private static final String MESSAGE_422 = &quot;Dados inválidos&quot;;
	//Constantes
	private static final String STRING_TESTE = &quot;TESTE&quot;;
	private static final String MESSAGE_404 = &quot;Não encontrado&quot;;

<span class="fc" id="L20">	private static ArrayList&lt;BicicletaModel&gt; bicicletas = new ArrayList&lt;&gt;();</span>

	private BicicletaController() {}
	
	/**
	 * Cria uma bicicleta no ArrayList de bicicletas para fins de teste.
	 * Retorna o id dessa bicicleta, que foi posta na ultima posição do ArrayList
	 */
	public static UUID bicicletaMockId() {
<span class="fc" id="L29">		bicicletas.add(new BicicletaModel(STRING_TESTE, STRING_TESTE, 2021, 13));</span>
<span class="fc" id="L30">		return bicicletas.get(bicicletas.size()-1).getId();</span>
		
	}

	/**
	 * Cria uma bicicleta no ArrayList de bicicletas para fins de teste.
	 * Retorna o essa bicicleta, que foi posta na ultima posição do ArrayList
	 */
	public static BicicletaModel bicicletaMock() {
<span class="fc" id="L39">		bicicletas.add(new BicicletaModel(STRING_TESTE,STRING_TESTE, 2021, 13));</span>
<span class="fc" id="L40">		return bicicletas.get(bicicletas.size()-1);</span>
		
	}

	public static void getBicicletas(Context ctx) {
<span class="fc" id="L45">		ctx.json(bicicletas);</span>
<span class="fc" id="L46">		ctx.status(200);</span>
<span class="fc" id="L47">	}</span>

	public static void cadastrarBicicleta(Context ctx) {
		try {
			//Mapeando a string em formato de json para a BicicletaModel
<span class="fc" id="L52">			BicicletaModel novaBicicleta = new ObjectMapper().readValue(ctx.body(), BicicletaModel.class);</span>
<span class="fc" id="L53">			bicicletas.add(novaBicicleta);</span>
			//retorna a bicicleta cadastrada
<span class="fc" id="L55">			ctx.status(200);</span>
<span class="fc" id="L56">			ctx.json(novaBicicleta);</span>

<span class="fc" id="L58">		} catch (Exception e) {</span>
<span class="fc" id="L59">			ctx.status(422);</span>
<span class="fc" id="L60">			ctx.json(new Erro(422,MESSAGE_422));</span>

<span class="fc" id="L62">		}</span>
<span class="fc" id="L63">	}</span>
	
	public static void getBicicletaById(Context ctx) {	
		// Iterando pelo ArrayList de bicicletas para verificar se há a bicicleta
		// com o id buscado.
<span class="fc bfc" id="L68" title="All 2 branches covered.">		for(BicicletaModel bicicleta: bicicletas) {</span>
			// Se tiver essa bicicleta entao retorna ela
<span class="fc bfc" id="L70" title="All 2 branches covered.">			if(bicicleta.getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;)))) {</span>
<span class="fc" id="L71">				ctx.json(bicicleta);</span>
<span class="fc" id="L72">				ctx.status(200);</span>
<span class="fc" id="L73">				return;</span>
			}
<span class="fc" id="L75">		}</span>
		// Senao retorna um erro
<span class="fc" id="L77">		ctx.status(404);</span>
<span class="fc" id="L78">		ctx.json(new Erro(404, MESSAGE_404));</span>
	
<span class="fc" id="L80">	}</span>
	
	public static void updateBicicleta(Context ctx) {
		//Mapeando a string em formato de json para a BicicletaModel
		try {
<span class="fc" id="L85">			BicicletaModel bicicletaUpdate = new ObjectMapper().readValue(ctx.body(), BicicletaModel.class);</span>
			/// Iterando pelo ArrayList de bicicletas para verificar se há a bicicleta
			// com o id buscado para update
<span class="fc bfc" id="L88" title="All 2 branches covered.">			for(BicicletaModel bicicleta: bicicletas) {</span>
				// Se tiver essa bicicleta entao faz upadate e retorna ela
<span class="fc bfc" id="L90" title="All 2 branches covered.">				if(bicicleta.getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;)))) {</span>
<span class="fc" id="L91">					bicicleta.update(bicicletaUpdate);</span>
<span class="fc" id="L92">					ctx.json(bicicleta);</span>
<span class="fc" id="L93">					ctx.status(200);</span>
<span class="fc" id="L94">					return;</span>
				}
<span class="fc" id="L96">			}</span>
			// Senao retorna um erro
<span class="fc" id="L98">			ctx.status(404);</span>
<span class="fc" id="L99">			ctx.json(new Erro(404, MESSAGE_404));</span>
			
<span class="fc" id="L101">		} catch (Exception e) {</span>
<span class="fc" id="L102">			ctx.status(422);</span>
<span class="fc" id="L103">			ctx.json(new Erro(422,MESSAGE_422));</span>
<span class="fc" id="L104">		}</span>
<span class="fc" id="L105">	}</span>
	
	public static void deleteBicicleta(Context ctx) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">		for(int i = 0; i &lt; bicicletas.size(); i++) {</span>
			// Se tiver essa bicicleta entao apaga ela
<span class="fc bfc" id="L110" title="All 2 branches covered.">			if(bicicletas.get(i).getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;))))  {</span>
<span class="fc" id="L111">				bicicletas.remove(i);</span>
<span class="fc" id="L112">				ctx.status(200);</span>
<span class="fc" id="L113">				return;</span>
			}
		}
		// Senao retorna um erro
<span class="fc" id="L117">		ctx.status(404);</span>
<span class="fc" id="L118">		ctx.json(new Erro(404, MESSAGE_404));</span>
<span class="fc" id="L119">	}</span>
	
	public static void updateStatusBicicleta(Context ctx) {
		// Iterando pelo ArrayList de bicicletas para verificar se há a bicicleta
		// com o id buscado.
<span class="fc bfc" id="L124" title="All 2 branches covered.">		for(BicicletaModel bicicleta: bicicletas) {</span>
			// Se tiver essa bicicleta entao retorna ela
<span class="fc bfc" id="L126" title="All 2 branches covered.">			if(bicicleta.getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;))) ) {</span>
				try {
					// Tenta coverter a String para um valor do ENUM de Status possiveis
<span class="fc" id="L129">					bicicleta.setStatus(BicicletaStatus.valueOf(ctx.pathParam(&quot;acao&quot;)));</span>
<span class="fc" id="L130">					ctx.status(200);</span>
<span class="fc" id="L131">					ctx.json(bicicleta);</span>
<span class="fc" id="L132">				} catch (IllegalArgumentException e) {</span>
<span class="fc" id="L133">					ctx.status(422);</span>
<span class="fc" id="L134">					ctx.json(new Erro(422,MESSAGE_422));</span>
<span class="fc" id="L135">				}</span>
				
<span class="fc" id="L137">				return;</span>
			}
			
			
<span class="fc" id="L141">		}</span>
		// Senao retorna um erro
<span class="fc" id="L143">		ctx.status(404);</span>
<span class="fc" id="L144">		ctx.json(new Erro(404, MESSAGE_404));</span>
<span class="fc" id="L145">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>