<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TotemController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">TotemController.java</span></div><h1>TotemController.java</h1><pre class="source lang-java linenums">package controllers;

import java.util.ArrayList;
import java.util.UUID;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import io.javalin.http.Context;
import models.Erro;
import models.TotemModel;
import models.TrancaModel;
import models.TrancaStatus;

public final class TotemController {
	// Constantes
	private static final String MESSAGE_422 = &quot;Dados inválidos&quot;;
	private static final String COORDINATE_TESTE = &quot;-22.951193, -43.180784&quot;;
	private static final String MESSAGE_404 = &quot;Não encontrado&quot;;

<span class="fc" id="L23">	private static ArrayList&lt;TotemModel&gt; totens = new ArrayList&lt;&gt;();</span>
	
	//tira codesmell
	private TotemController() {}

	/**
	 * Cria um totem no ArrayList de totens para fins de teste. Retorna o
	 * id desse totem, que foi posto na ultima posição do ArrayList
	 */
	public static UUID totemMockId() {
<span class="fc" id="L33">		totens.add(new TotemModel(COORDINATE_TESTE));</span>
<span class="fc" id="L34">		return totens.get(totens.size() - 1).getId();</span>

	}

	/**
	 * Cria um totem no ArrayList de totens para fins de teste. Retorna o
	 * esse totem, que foi posto na ultima posição do ArrayList
	 */
	public static TotemModel totemMock() {
<span class="fc" id="L43">		totens.add(new TotemModel(COORDINATE_TESTE));</span>
<span class="fc" id="L44">		return totens.get(totens.size() - 1);</span>

	}

	public static void getTotens(Context ctx) {
<span class="fc" id="L49">		ctx.status(200);</span>
<span class="fc" id="L50">		ctx.json(totens);</span>
<span class="fc" id="L51">	}</span>
	
	static TotemModel getTotemById(UUID id) {
<span class="fc bfc" id="L54" title="All 2 branches covered.">		for(TotemModel totem: totens) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">			if(totem.getId().equals(id)) {</span>
<span class="fc" id="L56">				return totem;</span>
			}
<span class="fc" id="L58">		}</span>
		
<span class="fc" id="L60">		return null;</span>
	}
	
	public static void createTotem(Context ctx) {
		//Mapeando a string em formato de json para a TotemModel
		TotemModel novoTotem;
		try {
<span class="fc" id="L67">			novoTotem = new ObjectMapper().readValue(ctx.body(), TotemModel.class);</span>
<span class="fc" id="L68">			totens.add(novoTotem);</span>
			//retorna o totem cadastrado
<span class="fc" id="L70">			ctx.status(200);</span>
<span class="fc" id="L71">			ctx.json(novoTotem);</span>
			
<span class="fc" id="L73">		} catch (JsonProcessingException e) {</span>
<span class="fc" id="L74">			ctx.status(422);</span>
<span class="fc" id="L75">			ctx.json(new Erro(422,MESSAGE_422));</span>
<span class="fc" id="L76">		}</span>
		
<span class="fc" id="L78">	}</span>
	
	public static void updateTotem(Context ctx) {
		//Mapeando a string em formato de json para a TotemModel
		TotemModel updateTotem;
		try {
<span class="fc" id="L84">			updateTotem = new ObjectMapper().readValue(ctx.body(), TotemModel.class);</span>
			/// Iterando pelo ArrayList de totens para verificar se há o totem
			// com o id buscado para update
<span class="fc bfc" id="L87" title="All 2 branches covered.">			for(TotemModel totem: totens) {</span>
				// Se tiver esse totem entao faz upadate e esse totem
<span class="fc bfc" id="L89" title="All 2 branches covered.">				if(totem.getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;)))) {</span>
<span class="fc" id="L90">					totem.update(updateTotem);</span>
<span class="fc" id="L91">					ctx.json(totem);</span>
<span class="fc" id="L92">					ctx.status(200);</span>
<span class="fc" id="L93">					return;</span>
				}
<span class="fc" id="L95">			}</span>
			// Senao retorna um erro
<span class="fc" id="L97">			ctx.status(404);</span>
<span class="fc" id="L98">			ctx.json(new Erro(404, MESSAGE_404));</span>
			
<span class="fc" id="L100">		} catch (JsonProcessingException e) {</span>
<span class="fc" id="L101">			ctx.status(422);</span>
<span class="fc" id="L102">			ctx.json(new Erro(422,MESSAGE_422));</span>
<span class="fc" id="L103">		}</span>
<span class="fc" id="L104">	}</span>
	
	public static void deleteTotem(Context ctx) {
<span class="fc bfc" id="L107" title="All 2 branches covered.">		for(int i = 0; i &lt; totens.size(); i++) {</span>
			// Se tiver essa bicicleta entao apaga ela
<span class="fc bfc" id="L109" title="All 2 branches covered.">			if(totens.get(i).getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;))))  {</span>
<span class="fc" id="L110">				totens.remove(i);</span>
<span class="fc" id="L111">				ctx.status(200);</span>
<span class="fc" id="L112">				return;</span>
			}
		}
		// Senao retorna um erro
<span class="fc" id="L116">		ctx.status(404);</span>
<span class="fc" id="L117">		ctx.json(new Erro(404, MESSAGE_404));</span>
<span class="fc" id="L118">	}</span>
	
	
	/**
	 * Retorna as trancas associadas a um totem
	 * @param ctx
	 */
	public static void getTrancasByTotem(Context ctx) {
<span class="fc" id="L126">		UUID totemId = null;</span>
		try {
<span class="fc" id="L128">			totemId = UUID.fromString(ctx.pathParam(&quot;id&quot;));</span>
		}
<span class="fc" id="L130">		catch(IllegalArgumentException e) {</span>
<span class="fc" id="L131">			ctx.status(422);</span>
<span class="fc" id="L132">			ctx.json(new Erro(422, MESSAGE_422));</span>
<span class="fc" id="L133">			return;</span>
<span class="fc" id="L134">		}</span>
		
<span class="fc" id="L136">		TotemModel totem = getTotemById(totemId);</span>
		
<span class="fc bfc" id="L138" title="All 2 branches covered.">		if(totem == null) {</span>
<span class="fc" id="L139">			ctx.status(404);</span>
<span class="fc" id="L140">			ctx.json(new Erro(404, MESSAGE_404));</span>
		}
		else {
<span class="fc" id="L143">			ctx.status(200);</span>
<span class="fc" id="L144">			ctx.json(totem.getTrancas());</span>
		}
<span class="fc" id="L146">	}</span>
	
	/**
	 * Parseia a body do request (um json em formato de String) para um
	 * JsonNode do jackson.
	 * 
	 * @param ctx
	 * @return JsonNode
	 */
	private static JsonNode parseRequestBodyToJson(Context ctx) {
		//Parseando o Json vindo da request em um JsonNode
<span class="nc" id="L157">		ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="nc" id="L158">		JsonNode jsonNode = null;</span>
		try {
<span class="nc" id="L160">			jsonNode = objectMapper.readTree(ctx.body());</span>
<span class="nc" id="L161">		} catch (JsonMappingException e) {</span>
<span class="nc" id="L162">			e.printStackTrace();</span>
<span class="nc" id="L163">		} catch (JsonProcessingException e) {</span>
<span class="nc" id="L164">			e.printStackTrace();</span>
<span class="nc" id="L165">		}</span>
		
<span class="nc" id="L167">		return jsonNode;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>