<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrancaController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">TrancaController.java</span></div><h1>TrancaController.java</h1><pre class="source lang-java linenums">package controllers;

import java.util.ArrayList;
import java.util.UUID;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import io.javalin.http.Context;
import models.Erro;
import models.TotemModel;
import models.TrancaModel;
import models.TrancaStatus;

public final class TrancaController {
		
		private static final String MESSAGE_404 = &quot;Não encontrado&quot;;
		private static final String MESSAGE_422 = &quot;Dados inválidos&quot;;
<span class="fc" id="L21">		private static ArrayList&lt;TrancaModel&gt; trancas = new ArrayList&lt;&gt;();</span>
		
		//tira codesmell
		private TrancaController() {}

		/**
		 * Cria ua tranca no ArrayList de trancas para fins de teste. Retorna o
		 * id dessa tranca, que foi posto na ultima posição do ArrayList
		 */
		public static UUID trancaMockId() {	
<span class="fc" id="L31">			trancas.add(new TrancaModel(2021, &quot;0,0&quot;, 2021 , &quot;teste&quot;, TrancaStatus.NOVA));</span>
<span class="fc" id="L32">			return trancas.get(trancas.size() - 1).getId();</span>

		}

		/**
		 * Cria uma tranca no ArrayList de trancas para fins de teste. Retorna o
		 * essa tranca, que foi posto na ultima posição do ArrayList
		 */
		public static TrancaModel trancaMock() {
<span class="nc" id="L41">			trancas.add(new TrancaModel(2021, &quot;0,0&quot;, 2021 , &quot;teste&quot;, TrancaStatus.NOVA));</span>
<span class="nc" id="L42">			return trancas.get(trancas.size() - 1);</span>

		}
		
		/**
		 * Cria uma tranca no ArrayList de trancas para fins de teste. Retorna o
		 * essa tranca, que foi posto na ultima posição do ArrayList. A tranca e
		 * passada por parametro.
		 */
		public static TrancaModel trancaMock(TrancaModel novaTranca) {
<span class="fc" id="L52">			trancas.add(novaTranca);</span>
<span class="fc" id="L53">			return trancas.get(trancas.size() - 1);</span>

		}
		
		
		
		public static void getTrancas(Context ctx) {
<span class="fc" id="L60">			ctx.status(200);</span>
<span class="fc" id="L61">			ctx.json(trancas);</span>
<span class="fc" id="L62">		}</span>
		
		public static void getTrancaById(Context ctx) {	
			// Iterando pelo ArrayList de trancas para verificar se há a tranca
			// com o id buscado.
<span class="fc bfc" id="L67" title="All 2 branches covered.">			for(TrancaModel tranca: trancas) {</span>
				// Se tiver essa tranca entao retorna ela
<span class="fc bfc" id="L69" title="All 2 branches covered.">				if(tranca.getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;)))) {</span>
<span class="fc" id="L70">					ctx.json(tranca);</span>
<span class="fc" id="L71">					ctx.status(200);</span>
<span class="fc" id="L72">					return;</span>
				}
<span class="fc" id="L74">			}</span>
			// Senao retorna um erro
<span class="fc" id="L76">			ctx.status(404);</span>
<span class="fc" id="L77">			ctx.json(new Erro(404, MESSAGE_404));</span>
		
<span class="fc" id="L79">		}</span>
		
		public static void createTranca(Context ctx) {
			//Mapeando a string em formato de json para a TrancaModel
			TrancaModel novaTranca;
			try {
<span class="fc" id="L85">				novaTranca = new ObjectMapper().readValue(ctx.body(), TrancaModel.class);</span>
<span class="fc" id="L86">				trancas.add(novaTranca);</span>
				//retorna a tranca cadastrada
<span class="fc" id="L88">				ctx.status(200);</span>
<span class="fc" id="L89">				ctx.json(novaTranca);</span>
				
<span class="fc" id="L91">			} catch (JsonProcessingException e) {</span>
<span class="fc" id="L92">				ctx.status(422);</span>
<span class="fc" id="L93">				ctx.json(new Erro(422,MESSAGE_422));</span>
<span class="fc" id="L94">			}</span>
<span class="fc" id="L95">		}</span>
		
		public static void deleteTranca(Context ctx) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">			for(int i = 0; i &lt; trancas.size(); i++) {</span>
				// Se tiver essa tranca entao apaga ela
<span class="fc bfc" id="L100" title="All 2 branches covered.">				if(trancas.get(i).getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;))))  {</span>
<span class="fc" id="L101">					trancas.remove(i);</span>
<span class="fc" id="L102">					ctx.status(200);</span>
<span class="fc" id="L103">					return;</span>
				}
			}
			// Senao retorna um erro
<span class="fc" id="L107">			ctx.status(404);</span>
<span class="fc" id="L108">			ctx.json(new Erro(404, MESSAGE_404));</span>
<span class="fc" id="L109">		}</span>
		
		public static void updateStatusTranca(Context ctx) {
			// Iterando pelo ArrayList de trancas para verificar se há a Tranca
			// com o id buscado.
<span class="fc bfc" id="L114" title="All 2 branches covered.">			for(TrancaModel tranca: trancas) {</span>
				// Se tiver essa Tranca entao retorna ela
<span class="fc bfc" id="L116" title="All 2 branches covered.">				if(tranca.getId().equals(UUID.fromString(ctx.pathParam(&quot;id&quot;))) ) {</span>
					try {
						// Tenta coverter a String para um valor do ENUM de Status possiveis
<span class="fc" id="L119">						tranca.setStatus(TrancaStatus.valueOf(ctx.pathParam(&quot;acao&quot;)));</span>
<span class="fc" id="L120">						ctx.status(200);</span>
<span class="fc" id="L121">						ctx.json(tranca);</span>
						// Se nao bater com nenhum dos valores, lanca uma exception
<span class="fc" id="L123">					} catch (IllegalArgumentException e) {</span>
<span class="fc" id="L124">						ctx.status(422);</span>
<span class="fc" id="L125">						ctx.json(new Erro(422,MESSAGE_422));</span>
<span class="fc" id="L126">					}</span>
					
<span class="fc" id="L128">					return;</span>
				}
<span class="fc" id="L130">			}</span>
			// Senao retorna um erro
<span class="fc" id="L132">			ctx.status(404);</span>
<span class="fc" id="L133">			ctx.json(new Erro(404, MESSAGE_404));</span>
<span class="fc" id="L134">		}</span>

		public static TrancaModel getTrancaById(UUID id) {
			// Iterando pelo ArrayList de trancas para verificar se há a tranca
			// com o id buscado.
<span class="fc bfc" id="L139" title="All 2 branches covered.">			for(TrancaModel tranca: trancas) {</span>
				// Se tiver essa tranca entao retorna ela
<span class="fc bfc" id="L141" title="All 2 branches covered.">				if(tranca.getId().equals(id)) {</span>
<span class="fc" id="L142">					return tranca;</span>
				}
<span class="fc" id="L144">			}</span>
			// Senao retorna um erro
<span class="fc" id="L146">			return null;</span>
					
		}
		
		/**
		 * Adiciona uma tranca a um totem
		 * @param ctx
		 */
		public static void integrarNaRede(Context ctx) {
			//Nesse json tem as chaves idTotem e idTranca
<span class="fc" id="L156">			JsonNode jsonNode = parseRequestBodyToJson(ctx);</span>
			//pega o totem pelo id
<span class="fc" id="L158">			TrancaModel tranca = getTrancaById(UUID.fromString(jsonNode.get(&quot;idTranca&quot;).asText()));</span>
			//pega a tranca pelo id
<span class="fc" id="L160">			TotemModel totem = TotemController.getTotemById(UUID.fromString(jsonNode.get(&quot;idTotem&quot;).asText()));</span>
			//Se um deles for null, quer dizer que o Id passado está errado
<span class="pc bpc" id="L162" title="1 of 4 branches missed.">			if(totem == null || tranca == null) {</span>
<span class="fc" id="L163">				ctx.status(422);</span>
<span class="fc" id="L164">				ctx.json(new Erro(422, &quot;Dados Inválidos (Tranca id ou Totem id inválido)&quot;));</span>
			}
			else {
				//Se a tranca estiver aposentada ou em reparo, então os dados tambem estao invalidos
<span class="pc bpc" id="L168" title="1 of 4 branches missed.">				if(tranca.getStatus() == TrancaStatus.APOSENTADA || tranca.getStatus() == TrancaStatus.EM_REPARO) {</span>
<span class="fc" id="L169">					ctx.status(422);</span>
<span class="fc" id="L170">					ctx.json(new Erro(422, &quot;Dados Inválidos (Tranca aposentada ou em reparo)&quot;));</span>
				}
				else {
					//Entao esta tudo certo e a tranca e adicionada no totem
<span class="fc" id="L174">					totem.addTranca(tranca);</span>
<span class="fc" id="L175">					ctx.status(200);</span>
				}
			}
			
<span class="fc" id="L179">		}</span>
		
		/**
		 * Parseia a body do request (um json em formato de String) para um
		 * JsonNode do jackson.
		 * 
		 * @param ctx
		 * @return JsonNode
		 */
		private static JsonNode parseRequestBodyToJson(Context ctx) {
			//Parseando o Json vindo da request em um JsonNode
<span class="fc" id="L190">			ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L191">			JsonNode jsonNode = null;</span>
			try {
<span class="fc" id="L193">				jsonNode = objectMapper.readTree(ctx.body());</span>
<span class="nc" id="L194">			} catch (JsonMappingException e) {</span>
<span class="nc" id="L195">				e.printStackTrace();</span>
<span class="nc" id="L196">			} catch (JsonProcessingException e) {</span>
<span class="nc" id="L197">				e.printStackTrace();</span>
<span class="pc" id="L198">			}</span>
			
<span class="fc" id="L200">			return jsonNode;</span>
		}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>