<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BicicletaModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">BicicletaModel.java</span></div><h1>BicicletaModel.java</h1><pre class="source lang-java linenums">package models;

import java.util.UUID;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Classe que representa uma bicicleta no banco
 * 
 * @author Pedro
 *
 */
public class BicicletaModel {
	
	private final UUID id;
	private String marca;
	private String modelo;
	private Integer ano;
	private Integer numero;
	private BicicletaStatus status;
	
	public BicicletaModel
	(
		@JsonProperty(value= &quot;marca&quot;, required = true) String marca, 
		@JsonProperty(value= &quot;modelo&quot;, required = true) String modelo, 
		@JsonProperty(value= &quot;ano&quot;, required = true) Integer ano, 
		@JsonProperty(value= &quot;numero&quot;, required = true) Integer numero
<span class="fc" id="L28">	){</span>
<span class="fc" id="L29">		this.id = UUID.randomUUID();</span>
<span class="fc" id="L30">		this.marca = marca;</span>
<span class="fc" id="L31">		this.modelo = modelo;</span>
<span class="fc" id="L32">		this.ano = ano;</span>
<span class="fc" id="L33">		this.numero = numero;</span>
<span class="fc" id="L34">		this.status = BicicletaStatus.NOVA;</span>
<span class="fc" id="L35">	}</span>
	
	//Para fins de teste
<span class="fc" id="L38">	public BicicletaModel() {this.id = null;}</span>



	public void update(BicicletaModel update) {
<span class="fc" id="L43">		this.marca = update.marca;</span>
<span class="fc" id="L44">		this.modelo = update.modelo;</span>
<span class="fc" id="L45">		this.ano = update.ano;</span>
<span class="fc" id="L46">		this.numero = update.numero;</span>
<span class="fc" id="L47">		this.status = update.status;</span>
<span class="fc" id="L48">	}</span>

	public UUID getId() {
<span class="fc" id="L51">		return id;</span>
	}

	public String getMarca() {
<span class="fc" id="L55">		return marca;</span>
	}

	public void setMarca(String marca) {
<span class="fc" id="L59">		this.marca = marca;</span>
<span class="fc" id="L60">	}</span>

	public String getModelo() {
<span class="fc" id="L63">		return modelo;</span>
	}

	public void setModelo(String modelo) {
<span class="fc" id="L67">		this.modelo = modelo;</span>
<span class="fc" id="L68">	}</span>

	public Integer getAno() {
<span class="fc" id="L71">		return ano;</span>
	}

	public void setAno(Integer ano) {
<span class="nc" id="L75">		this.ano = ano;</span>
<span class="nc" id="L76">	}</span>

	public Integer getNumero() {
<span class="fc" id="L79">		return numero;</span>
	}

	public void setNumero(Integer numero) {
<span class="nc" id="L83">		this.numero = numero;</span>
<span class="nc" id="L84">	}</span>

	public BicicletaStatus getStatus() {
<span class="fc" id="L87">		return status;</span>
	}

	public void setStatus(BicicletaStatus status) {
<span class="fc" id="L91">		this.status = status;</span>
<span class="fc" id="L92">	}</span>
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>