<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Erro.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">Erro.java</span></div><h1>Erro.java</h1><pre class="source lang-java linenums">package models;

/**
 * Representa um Erro de requisição a ser devolvido.
 * @author Pedro de Andrade
 *
 */
public class Erro {
<span class="fc" id="L9">	private static Long erroId = 0L;</span>
	
	private final Long id;
	private final Integer codigo;
	private final String mensagem;
	
	public Erro(
			Integer codigo, 
			String mensagem
<span class="fc" id="L18">	){</span>
<span class="fc" id="L19">		this.id = erroId;</span>
<span class="fc" id="L20">		this.codigo = codigo;</span>
<span class="fc" id="L21">		this.mensagem = mensagem;</span>
		
<span class="fc" id="L23">		erroId++;</span>
<span class="fc" id="L24">	}</span>

	public Long getId() {
<span class="fc" id="L27">		return id;</span>
	}

	public Integer getCodigo() {
<span class="fc" id="L31">		return codigo;</span>
	}

	public String getMensagem() {
<span class="fc" id="L35">		return mensagem;</span>
	}

	
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>