<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TotemModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">TotemModel.java</span></div><h1>TotemModel.java</h1><pre class="source lang-java linenums">package models;

import java.util.ArrayList;
import java.util.UUID;

import com.fasterxml.jackson.annotation.JsonProperty;

public class TotemModel {
	
	private final UUID id;
	private String coordinates;
<span class="fc" id="L12">	private ArrayList&lt;TrancaModel&gt; trancas = new ArrayList&lt;&gt;();</span>
	
	//Para fins de teste
<span class="fc" id="L15">	public TotemModel() {this.id = null;}</span>
	
<span class="fc" id="L17">	public TotemModel(@JsonProperty(value= &quot;coordinates&quot;, required = true) String coordinates) {</span>
<span class="fc" id="L18">		this.id = UUID.randomUUID();</span>
<span class="fc" id="L19">		this.coordinates = coordinates;</span>
<span class="fc" id="L20">	}</span>
	
	public void update(TotemModel newTotem) {
<span class="fc" id="L23">		this.coordinates = newTotem.coordinates;</span>
<span class="fc" id="L24">	}</span>

	public String getCoordinates() {
<span class="fc" id="L27">		return coordinates;</span>
	}

	public void setCoordinates(String coordinates) {
<span class="fc" id="L31">		this.coordinates = coordinates;</span>
<span class="fc" id="L32">	}</span>

	public UUID getId() {
<span class="fc" id="L35">		return id;</span>
	}
	
	public void addTranca(TrancaModel tranca) {
<span class="fc" id="L39">		trancas.add(tranca);</span>
<span class="fc" id="L40">	}</span>
	
	public ArrayList&lt;TrancaModel&gt; getTrancas() {
<span class="fc" id="L43">		return trancas;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>