<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrancaModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">projeto-pm</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">TrancaModel.java</span></div><h1>TrancaModel.java</h1><pre class="source lang-java linenums">package models;

import java.util.UUID;

import com.fasterxml.jackson.annotation.JsonProperty;

public class TrancaModel {
	private final UUID id;
	private BicicletaModel bicicleta;
	private Integer numero;
	private String localizacao;
	private Integer anoDeFabricacao;
	private String modelo;
	private TrancaStatus status;
	
	
	public TrancaModel(
			@JsonProperty(value= &quot;numero&quot;, required = true) Integer numero, 
			@JsonProperty(value= &quot;localizacao&quot;, required = true) String localizacao, 
			@JsonProperty(value= &quot;anoDeFabricacao&quot;, required = true) Integer anoDeFabricacao, 
			@JsonProperty(value= &quot;modelo&quot;, required = true) String modelo, 
<span class="fc" id="L22">			@JsonProperty(value= &quot;status&quot;, required = true) TrancaStatus status) {</span>
<span class="fc" id="L23">		this.id = UUID.randomUUID();</span>
<span class="fc" id="L24">		this.numero = numero;</span>
<span class="fc" id="L25">		this.localizacao = localizacao;</span>
<span class="fc" id="L26">		this.anoDeFabricacao = anoDeFabricacao;</span>
<span class="fc" id="L27">		this.modelo = modelo;</span>
<span class="fc" id="L28">		this.status = status;</span>
<span class="fc" id="L29">	}</span>
	

	public BicicletaModel getBicicleta() {
<span class="fc" id="L33">		return bicicleta;</span>
	}
	public void setBicicleta(BicicletaModel bicicleta) {
<span class="fc" id="L36">		this.bicicleta = bicicleta;</span>
<span class="fc" id="L37">	}</span>
	public Integer getNumero() {
<span class="fc" id="L39">		return numero;</span>
	}
	public void setNumero(Integer numero) {
<span class="nc" id="L42">		this.numero = numero;</span>
<span class="nc" id="L43">	}</span>
	public String getLocalizacao() {
<span class="fc" id="L45">		return localizacao;</span>
	}
	public void setLocalizacao(String localizacao) {
<span class="nc" id="L48">		this.localizacao = localizacao;</span>
<span class="nc" id="L49">	}</span>
	public Integer getAnoDeFabricacao() {
<span class="fc" id="L51">		return anoDeFabricacao;</span>
	}
	public void setAnoDeFabricacao(Integer anoDeFabricacao) {
<span class="nc" id="L54">		this.anoDeFabricacao = anoDeFabricacao;</span>
<span class="nc" id="L55">	}</span>
	public String getModelo() {
<span class="fc" id="L57">		return modelo;</span>
	}
	public void setModelo(String modelo) {
<span class="nc" id="L60">		this.modelo = modelo;</span>
<span class="nc" id="L61">	}</span>
	public TrancaStatus getStatus() {
<span class="fc" id="L63">		return status;</span>
	}
	public void setStatus(TrancaStatus status) {
<span class="fc" id="L66">		this.status = status;</span>
<span class="fc" id="L67">	}</span>
	public UUID getId() {
<span class="fc" id="L69">		return id;</span>
	}
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>